{
  "name": "mi-portafolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeividPatino/mi-portafolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeividPatino/mi-portafolio/issues"
  },
  "homepage": "https://github.com/DeividPatino/mi-portafolio#readme",
  "description": "",
  "dependencies": {
    "devicon": "^2.16.0",
    "remixicon": "^4.6.0"
  }
}
